cloudshell-core:
  identity-service:
    identityService:
      env:
        ## CloudShell Server host (can be DNS name, IP or hostname)
        AppSettings__CloudShell__Host: <quali_server_dns_or_ip>
        AppSettings__CloudShell__Password: <quali_server_admin_password>
        ##Use below to connect to the db outside the Kubernetes
        #AppSettings__IdentityServer__ConnectionStrings: mongodb://192.168.85.15:27017
  
  job-scheduling-service:
    jobSchedulingService:
      env:
        QualiPortal__Host: <cloudshell_portal_dns_or_ip>
        QualiPortal__Port: <cloudshell_portal_port>
        QualiPortal__Scheme: <https_or_http>
        CloudShell__Host: <quali_server_dns_or_ip>
        CloudShell__Scheme: <https_or_http>
        CloudShell__Password: <quali_server_admin_password>
        ##Use below to connect to the db outside the Kubernetes
        #MainDbSettings__ConnectionString: mongodb://192.168.85.15:27017
  
  job-scheduling-portal:
    jobSchedulingPortal:
      env:
        SWAGGER_ADDRESS: http://portal.customer.com
      # This enables https that is disabled by default
      # It requires a tls secret named 'jss-tls'
      # ingress:
      #   tls:
      #     enabled: true
      #     hosts:
      #       - my_domain.com
  
  sandbox-service:
    sandboxService:
      env:
        SBS__QUALI_SERVER__HOST: <quali_server_dns_or_ip>
        SBS__QUALI_SERVER__PASSWORD: <quali_server_admin_password>
        ##Use below to connect to the db outside the Kubernetes
        #SBS__MONGO__CONNECTION: mongodb://192.168.85.15:27017
      service:
        ## External address (out of k8s) for the sandbox service. Quali Server will use this address to communicate directly with Sandbox Service
        loadBalancerIP: "" # Note that this is a single string
  
  mongodb:
    enabled: true
    persistence:
      enabled: false
    externalAccess:
      service:
        loadBalancerIPs: [] # Note that this is an array
  
  rabbitmq:
    enabled: true
    persistence:
      enabled: false
    service:
      loadBalancerIP: "" # Note that this is a single string
  
  ingress-nginx:
    controller:
      # This enables https that is disabled by default
      # It requires a tls secret named 'jss-tls'
      # The force-ssl-redirect is optional and will redirect all traffic to https
      #config:
      #  force-ssl-redirect: "true"
      #extraArgs:
      #  default-ssl-certificate: $(POD_NAMESPACE)/jss-tls
      service:
        loadBalancerIP: "" # Note that this is a single string

robot-test-discovery-service:
  enabled: true
  testDiscoveryService:
    env:

robot-test-execution-service:
  enabled: true
  testExecutionService:
    env:
      TES_SERVER_DESCRIPTION: Robot Test Execution Server


